% Step 1: Extract audio files using uigetfile or audioDatastore
% uigetfile options a dialogue box in our case conssiting of the files having .wav extension present
% where multiselect is on it means you an select multi files from the path
% dialogue box is provided with a default name of select audio files 
% filenames stores the file selected while path stores the path of the directory where selected file is present

[fileNames, path] = uigetfile('*.wav', 'Select Audio Files', 'MultiSelect', 'on');
% if selected file by user is a single file it is converted into array because in case of single selection uigetfunction returns only a string
%in order to deal with ulti selection and single selection smoothly we need to convert single filelocation into array

if ischar(fileNames)
    fileNames = {fileNames};
end

% Step 2: Call classify_audio for the original audio
% we caled the classify_audio function for classifying the file selected by user present at specified folder.
% classify audio function returns the information about original category and original features of file selected
 
[originalFeatures, originalCategory] = classify_audio(fileNames, path);

% Step 3: Add noise to audio and call classify_audio for noisy audio
% according to the requiremennt we need to add noise in the signals from noise models
% we chosed two noise models Rayleigh and Nakagami-m
% Rayleigh: it adds noise on the basis that there is no visible sight of path between reciever and transmitter mostly in wirless communication
% Nakagami_m: Nakagami_m involves the both less and high level scattering making ensure that noise is added on basis of if sound travels from ubran to city or vuce versa

noiseModels = {'Rayleigh', 'Nakagami-m'};

% snr value defines how noisy is the environment based on levels high level less noise

snrValues = [10, 20, 30]; % SNR levels

% the loop iterates through each noise model and SNR value combination
% after iteration it prints the current noise model and SNR level for reference

for noiseIdx = 1:length(noiseModels)
    for snrIdx = 1:length(snrValues)
        fprintf('\nTesting with %s Noise Model at SNR: %d dB\n', noiseModels{noiseIdx}, snrValues(snrIdx));
        
        % Step 3a: Add noise to the audio files based on the noise model and SNR
        % noise will be added in the model and will be saved in the new file 
        noisyFileNames = fileNames;  % Keep the same files (only noise will be added)
        
        % Manually add noise to the files
        % we manually added noise in the audio present at specified path by continously iterating over the path array
        for i = 1:length(fileNames)
            [audio, fs] = audioread(fullfile(path, fileNames{i}));
            audio = mean(audio, 2);  % Convert to mono if stereo
        % after adding noise in the model on the basis of resoective snr for the respective model 
            noisyAudio = addNoise(audio, noiseModels{noiseIdx}, snrValues(snrIdx));
            
            % Save the noisy audio to a temporary file (or just process it directly)

            audiowrite(fullfile(path, ['noisy_' fileNames{i}]), noisyAudio, fs);

      % adding noise at the start of filename to diff between noisy and original audio
            noisyFileNames{i} = ['noisy_' fileNames{i}];  % Update the filename to point to noisy audio
        end
      % after adding noise in the model we called the classify audio function to classify audio after adding noise features in it
        % Step 3b: Call classify_audio for the noisy audio
        [noisyFeatures, noisyCategory] = classify_audio(noisyFileNames, path);
        
    % results of the audio classification after and before adding noise based on the features like
    % zero crossing rate : low for less noise and high for noisy models
    % energy: total power of signal in given period, calculated by taking square of amplitudes in given period high energy louder sound
    % rms: square root of the average of the squared amplitude values, rms represents the effective value or magnitude of the signal
    % spectral centroid: the center of gravity of the spectrum, where majority of signalis centered 
    % high spectral centoid sharp sound and dull sound has less centered frequences
    % high spectral bandwidth is associated with noise while lessspectral bandwidth is associated with harmonic sounds
        % Step 3c: Compare results (ZCR, Energy, Spectral Centroid, and Labels)
        for i = 1:length(fileNames)
            fprintf('File: %s\n', fileNames{i});
            fprintf('\tOriginal: Category: %s, ZCR: %.4f, Energy: %.4f, Spectral Centroid: %.4f Hz, RMS Value: %.4f\n', ...
                    originalCategory{i}, originalFeatures(i, 1), originalFeatures(i, 2), originalFeatures(i, 3), originalFeatures(i, 4));
            
            fprintf('\tNoisy: Category: %s, ZCR: %.4f, Energy: %.4f, Spectral Centroid: %.4f Hz, RMS Value: %.4f\n\n', ...
                     noisyCategory{i}, noisyFeatures(i, 1), noisyFeatures(i, 2), noisyFeatures(i, 3), noisyFeatures(i, 4));
end
    end
end

%-------------------------------FUNCTIONS---------------------------------
% Function to add noise 
% in this function we are adding noise by choosing a specific model for example rayleigh model is chosen from main 
% with respective snr wre added noise in the audio

function noisy_audio = addNoise(audio, noiseModel, snr)
    % Function to add noise based on the specified model and SNR
% we checked here if the model chosen is raleigh and nakagami_m
% we only selected two models in our case

    noise = [];
    switch noiseModel
 
        case 'Rayleigh'
            noise = rayleighNoise(length(audio), snr);
        case 'Nakagami-m'
            noise = nakagamiNoise(length(audio), snr);
        otherwise
            error('Unknown noise model.');
    end
    noisy_audio = audio + noise;
end

% Nested function for Rayleigh noise
% nested loop for raleigh model noise adding in audio 
% we wrotethe function definedfrom its formula for raleigh model and added the noise
function noise = rayleighNoise(len, snr)
    noise = sqrt(randn(len, 1).^2 + randn(len, 1).^2) * 10^(-snr/20);
end

% Nested function for Nakagami-m noise
function noise = nakagamiNoise(len, snr)

% nested loop for Nakagami-m model noise adding in audio 
% we wrotethe function definedfrom its formula for Nakagami-m model and added the noise

    m = 1;  % Nakagami m parameter
    noise = sqrt(gamrnd(m, 1, [len, 1])) * 10^(-snr/20);
end



--------------------------------------------------------------------------------------------------------------------------------------
% audio classification function which is called in main function for classification of audio on basis of different function
% after feeding path and file name in function we get categories and features of that specific file
 
function [features, category] = classify_audio(fileNames,path )
    
    % Initialize arrays for features and labels
    features = [];
    labels = {}; % Assuming labels are in the file names (e.g., Speech_1.wav)

    sampleRate = 16000; % Target sample rate for uniformity

    % Step 1: Feature Extraction from the file 
    for i = 1:length(fileNames)
        % Read audio file
        [audio, fs] = audioread(fullfile(path, fileNames{i}));

         % Plottig original audio
        figure;
        subplot(1, 1, 1);
        plot(audio);
        title('Original Audio Signal');
        xlabel('Sample');
        ylabel('Amplitude');
        
        audio = mean(audio, 2); % convert to mono if stereo
        
        % Normalize audio on range of -1:1
        audio = audio / max(abs(audio));
        % Short-Time Fourier Transform (STFT) is a technique used to analyze non-stationary signals
        % non-stationary signals (signals whose frequency content changes over time) by breaking them into short segments or windows.
        % Parameters for STFT
        % window length tells us how many samples in one frame and how much resolution of requency in each segment depending on the window length
        % high window length means specific samples with more resolution
        % overlap value tells overlapping of windows frames
        % 1024 is standard ensuring that window has enough frequency data

        windowLength = 1024; % Length of each window for STFT

        % 512 overlaps is standard value ensuring that their is no loss of important info while overlapping

        overlap = 512; % Overlap between windows
        
        % Calculate STFT-spectogram
        % this spectogram computes the spectrum of audio signal 
        % and gets information about signal in both frequency and time( time bins respective to columns of spectrum axis) ensuring good analysis
        
        [S, F, T] = spectrogram(audio, windowLength, overlap, windowLength, fs);
        % zero crossing rate : low for less noise and high for noisy models
        % energy: total power of signal in given period, calculated by taking square of amplitudes in given period high energy louder sound
        % rms: square root of the average of the squared amplitude values, rms represents the effective value or magnitude of the signal
        % spectral centroid: the center of gravity of the spectrum, where majority of signalis centered 
        % high spectral centoid sharp sound and dull sound has less centered frequences

        % Time-domain features
        zcr = mean(abs(diff(audio > 0))); % Zero Crossing Rate
        energy = sum(audio.^2); % Energy
        
        % Spectral Features
        % Spectral Centroid (Calculated from the STFT)
        spectralCentroid = sum(F .* sum(abs(S).^2, 2)) / sum(sum(abs(S).^2, 2));
 
        % Root Mean Square Value
        rmsValue = sqrt(mean(audio.^2));                          
 
        % Store features according to stft
        features = [features; zcr, energy, spectralCentroid, rmsValue];
        labels{end+1} = fileNames{i}; % Replace with actual label extraction if available
        
        %--------------------STEP 2:APPLYING DIGITAL FEATURES---------------------
       % Resample audio to desired sample rate
       % The resample function adjusts the sample rate of the audio signal. 

       % If the audio file's sample rate (fs) is different from the target sample rate (sampleRate),
       % it resamples the audio signal to match the target sample rate, ensuring uniformity
       % across all audio files and making them comparable for feature extraction.
        if fs ~= sampleRate
            audio = resample(audio, sampleRate, fs);
            fs = sampleRate;
        end

        % Low-pass filter
        % A low-pass filter allows frequencies below a specified cutoff frequency to pass through,
        % while attenuating higher frequencies. In this case, the cutoff frequency is set to 3000 Hz
        % This filter removes high-frequency noise or unwanted components that are above 3000 Hz

        lpFilt = designfilt('lowpassiir', 'FilterOrder', 8, 'HalfPowerFrequency', 3000, 'SampleRate', sampleRate);
        lowPassAudio = filtfilt(lpFilt, audio);

        % 'lowpassiir' specifies that the filter should be a low-pass Infinite Impulse Response filter
        % 'FilterOrder' is set to 8, indicating the complexity of the filter
        % 'HalfPowerFrequency' is the cutoff frequency
        % 'SampleRate' is the desired sample rate of the audio signal after resampling
        % filtfilt applies the filter to the audio signal using zero-phase filtering (by processing the signal in both directions).
        % This helps avoid phase distortion, ensuring that the filtered audio signal retains its original timing.

        % High-pass filter
        % A high-pass filter allows frequencies above a specified cutoff frequency to pass through,
        % while attenuating lower frequencies. In this case, the cutoff frequency is set to 300 Hz
        % This filter removes low-frequency noise or unwanted components

        hpFilt = designfilt('highpassiir', 'FilterOrder', 8, 'HalfPowerFrequency', 300, 'SampleRate', sampleRate);
        highPassAudio = filtfilt(hpFilt, audio);

        % Band-pass filter
        % A band-pass filter allows frequencies within a specified range to pass through while attenuating frequencies outside this range
        % In this case, the filter allows frequencies between 300 Hz and 3000 Hz to pass through
        % This filter is useful when we want to focus on a particular frequency range, for example, the speech frequency range
                
        bpFilt = designfilt('bandpassiir', 'FilterOrder', 8, 'HalfPowerFrequency1', 300,'HalfPowerFrequency2', 3000, 'SampleRate', sampleRate);
        bandPassAudio = filtfilt(bpFilt, audio);
        % 'bandpassiir' specifies a band-pass filter.
        % 'HalfPowerFrequency1' is set to 300 Hz (the lower bound of the pass band)
        % 'HalfPowerFrequency2' is set to 3000 Hz (the upper bound of the pass band)
        % This filter allows frequencies in the range of 300 Hz to 3000 Hz to pass through and attenuates frequencies outside this range

        % figure;
        % % Plot filtered signals
        % subplot(3, 1, 1);
        % plot(lowPassAudio);
        % title('Low-Pass Filtered Signal');
        % xlabel('Sample');
        % ylabel('Amplitude');
        % 
        % subplot(3, 1, 2);
        % plot(highPassAudio);
        % title('High-Pass Filtered Signal');
        % xlabel('Sample');
        % ylabel('Amplitude');
        % 
        % subplot(3, 1, 3);
        % plot(bandPassAudio);
        % title('Band-Pass Filtered Signal');
        % xlabel('Sample');
        % ylabel('Amplitude');
        
        % disp('Playing the original sound file...');
        % sound(audio, fs);
        % pause(6); 
        % 
        % disp('Playing the LP file...');
        % sound(lowPassAudio, fs);
        % pause(2);
        % 
        % disp('Playing the HP file...');
        % sound(highPassAudio, fs);
        % pause(2);    
        % 
        % disp('Playing the BP file...');
        % sound(bandPassAudio, fs);
        % pause(2);

%------------PITCH DETECTION AND FREQUENCY--------------------
% Pitch detection is an essential step in analyzing audio signals, especially for distinguishing speech or music
% It helps in identifying the fundamental frequency (pitch) of the audio signal, which is useful for classification

% Call pitch detection functions

% Autocorrelation measures the similarity between a signal and a time-shifted version of itself
% It's commonly used for detecting periodicity and is effective for estimating pitch in speech or musical signals
% The AMDF is a method used for detecting the pitch of speech or musical signals by comparing the magnitude difference between the signal and time-shifted versions.
% It's another approach to pitch detection that is known for its simplicity and effectiveness, particularly in noisy environments.
% The cepstrum is obtained by taking the inverse Fourier transform of the logarithm of the spectrum of a signal.
% It's particularly useful for detecting pitch in both voiced and unvoiced speech, and music signals.

      segmentDuration = 0.5; % Duration of each segment in seconds (each segment will be 0.5 seconds long)
      analyzePitchDetection(audio, sampleRate, segmentDuration);

% Call MFCC computation
% MFCC is a commonly used feature extraction technique in speech processing. It captures the timbral texture of the sound, which is highly useful in speech, music, and environmental sound recognition.
% MFCCs, which are a representation of the short-term power spectrum of the sound, typically used for classification tasks.

        mfccs = computeMFCC(audio, sampleRate);
        
    end

    % Step 2: Classification
    % classifying the audios based on thresholds deined
    % Define thresholds (Adjust based on dataset analysis)
    zcrThreshold_1 = 0.1;         %Example threshold for ZCR
    zcrThreshold_2 = 0.02;
    energyThreshold_noise = 5000; % Example threshold for Energy
    spectralCentroidThreshold = 500; % Hz (Example)

    % Classify based on features
    category = cell(length(fileNames), 1);
    for i = 1:length(fileNames)
        if (zcrThreshold_2 < features(i, 1) && features(i, 1) < zcrThreshold_1) && (features(i, 3) < spectralCentroidThreshold) 
            category{i} = 'Speech';
        elseif (features(i, 1) > zcrThreshold_1) && (features(i, 3) > spectralCentroidThreshold) 
            category{i} = 'Music';
        elseif (features(i, 1) < zcrThreshold_2) && (features(i,3) < energyThreshold_noise)
            category{i} = 'Noise';
        end
    end
end
 
 
------------------------------------------------------------------------------------------------------------------------------------------

% Function to detect pitch using Autocorrelation
function pitchFrequency = detectPitchAutocorr(audio, sampleRate)
    
    disp('--- AUTOCORRELATION ---'); % Display message indicating the start of Autocorrelation pitch detection
    
    % Step 1: Compute the autocorrelation of the signal
    [autocorrResult, lags] = xcorr(audio, 'coeff'); % Compute the autocorrelation of the audio signal
    
    % Keep only the positive lags (time delays in one direction)
    autocorrResult = autocorrResult(lags >= 0); % Keep autocorrelation values for positive lags
    lags = lags(lags >= 0); % Keep only the corresponding positive lags
    
    % Step 2: Define the valid lag range based on the desired pitch frequency range
    minLag = ceil(sampleRate / 2000); % Minimum lag for the highest pitch frequency (2000 Hz)
    maxLag = floor(sampleRate / 20);  % Maximum lag for the lowest pitch frequency (20 Hz)
    
    % Restrict the autocorrelation results to the valid lag range
    validAutocorr = autocorrResult(minLag:maxLag); % Select valid autocorrelation values
    validLags = lags(minLag:maxLag); % Select corresponding valid lags
    
    % Step 3: Find the peak within the valid lag range
    [~, peakIdx] = max(validAutocorr); % Find the index of the maximum autocorrelation value
    pitchPeriod = validLags(peakIdx) / sampleRate; % Calculate pitch period in seconds
    pitchFrequency = 1 / pitchPeriod; % Convert pitch period to frequency in Hz
    
    % Display the detected pitch frequency
    fprintf('Pitch Frequency (Autocorrelation): %.2f Hz\n', pitchFrequency);

    % Step 4: Plot the valid autocorrelation results
    % Create a plot of autocorrelation values against lag (in seconds)
    figure; % Create a new figure
    plot(validLags / sampleRate, validAutocorr); % Plot the valid autocorrelation values
    title('Autocorrelation of the Signal (Valid Range)'); % Add title to the plot
    xlabel('Lag (s)'); % Label the x-axis as "Lag (s)"
    ylabel('Autocorrelation Coefficient'); % Label the y-axis as "Autocorrelation Coefficient"
end
---------------------------------------------------------------------------------------

% Function to detect pitch using Cepstrum
function pitchFrequency = detectPitchCepstrum(audio, sampleRate)
    
    disp('--- CEPSTRUM ---'); % Display message indicating the start of Cepstrum pitch detection
    
    % Step 1: Compute the cepstrum
    cepstrum = real(ifft(log(abs(fft(audio))))); % Compute the cepstrum of the audio signal
    
    % Step 2: Generate the quefrency axis
    quefrency = (0:length(cepstrum)-1) / sampleRate; % Create the quefrency axis in seconds
    
    % Step 3: Set a starting index for pitch search
    startIdx = ceil(sampleRate / 40); % Minimum pitch frequency of 40 Hz
    
    % Error handling: Check if the starting index is valid
    if startIdx > length(cepstrum) % If the start index exceeds the length of the cepstrum
        error('Start index exceeds cepstrum length. Check your parameters.'); % Show an error message
    end
    
    % Step 4: Find the maximum cepstrum value after the start index
    [~, qIdx] = max(cepstrum(startIdx:end)); % Find the maximum cepstrum value in the valid range
    
    % Step 5: Calculate the corresponding index in the full quefrency range
    finalIdx = qIdx + startIdx - 1; % Adjust the index to the full quefrency range
    
    % Error handling: Ensure the final index does not exceed quefrency length
    if finalIdx > length(quefrency) % If the final index exceeds the quefrency length
        warning('Calculated quefrency index exceeds the length of the quefrency array. Adjusting to the maximum index.'); % Show a warning
        finalIdx = length(quefrency); % Adjust to the maximum index
    end
    
    % Step 6: Calculate the pitch frequency
    pitchQuefrency = quefrency(finalIdx); % Get the quefrency corresponding to the maximum cepstrum value
    pitchFrequency = 1 / pitchQuefrency; % Convert quefrency to pitch frequency in Hz
    
    % Display the detected pitch frequency
    fprintf('Pitch Frequency (Cepstrum): %.2f Hz\n', pitchFrequency);
    
    % Step 7: Plot the cepstrum
    figure; % Create a new figure
    plot(quefrency, cepstrum); % Plot the cepstrum against quefrency
    title('Cepstrum of the Signal'); % Add title to the plot
    xlabel('Quefrency (s)'); % Label the x-axis as "Quefrency (s)"
    ylabel('Cepstrum Amplitude'); % Label the y-axis as "Cepstrum Amplitude"
end

-----------------------------------------------------------------------------------

% Function to detect pitch using AMDF
function pitchFrequency = detectPitchAMDF(audio, sampleRate)
    
    disp('--- AMDF ---'); % Display message indicating the start of AMDF pitch detection
    
    % Step 1: Initialize variables
    signalLength = length(audio); % Get the length of the audio signal
    amdf = zeros(1, signalLength); % Initialize an array to store AMDF values
    
    % Step 2: Compute the AMDF
    for lag = 1:signalLength % Loop through each lag (time shift)
        amdf(lag) = sum(abs(audio(1:end-lag+1) - audio(lag:end))); % Calculate the AMDF for the current lag
    end
    
    % Step 3: Determine the pitch period from the AMDF
    % Define the search range corresponding to pitch frequencies between 20 Hz and 2000 Hz
    searchStart = ceil(sampleRate / 2000); % Minimum lag for 2000 Hz
    searchEnd = ceil(sampleRate / 20);    % Maximum lag for 20 Hz
    
    % Find the lag corresponding to the minimum AMDF value in the search range
    [~, amdfIdx] = min(amdf(searchStart:searchEnd)); % Find the index of the minimum AMDF value
    amdfIdx = amdfIdx + searchStart - 1; % Adjust index to full AMDF array
    
    % Calculate the pitch period and convert to pitch frequency
    pitchPeriod = amdfIdx / sampleRate;  % Pitch period in seconds
    pitchFrequency = 1 / pitchPeriod;   % Pitch frequency in Hz
    
    % Display the detected pitch frequency
    fprintf('Pitch Frequency (AMDF): %.2f Hz\n', pitchFrequency);
    
    % Step 4: Plot the AMDF
    figure; % Create a new figure
    plot((1:signalLength) / sampleRate, amdf); % Plot the AMDF against lag (in seconds)
    title('Average Magnitude Difference Function (AMDF)'); % Add title to the plot
    xlabel('Lag (s)'); % Label the x-axis as "Lag (s)"
    ylabel('AMDF Value'); % Label the y-axis as "AMDF Value"
end

----------------------------------------------------------------------------------------------------------------------------
-------------divide into audio segments------------
% Function to divide audio into segments
function [segments, numSegments] = divideAudioIntoSegments(audio, sampleRate, segmentDuration)
    segmentLength = segmentDuration * sampleRate; % Calculate the number of samples in each segment
    numSegments = floor(length(audio) / segmentLength); % Calculate how many segments the audio will be divided into
    
    % Initialize cell array to store segments
    segments = cell(1, numSegments); 
    
    % Loop to extract each segment
    for i = 1:numSegments
        startIdx = (i - 1) * segmentLength + 1; % Calculate the start index of the segment
        endIdx = i * segmentLength; % Calculate the end index of the segment
        segments{i} = audio(startIdx:endIdx); % Store the segment in the cell array
    end
end
-----------------------------------------------------------------------------------------------------------------------------
-------------------------COMPARE PITCH---------------------------
% Function to compare pitch detection methods based on standard deviation
function [bestMethod, bestMethodIdx] = comparePitchMethods(pitchAutocorr, pitchCepstrum, pitchAMDF)
    % Calculate the standard deviation for each method
    autocorrStd = std(pitchAutocorr); 
    cepstrumStd = std(pitchCepstrum); 
    amdfStd = std(pitchAMDF); 

    % Display the standard deviations
    fprintf('\n--- Consistency Analysis ---\n');
    fprintf('Autocorrelation Std Dev: %.2f Hz\n', autocorrStd); 
    fprintf('Cepstrum Std Dev: %.2f Hz\n', cepstrumStd); 
    fprintf('AMDF Std Dev: %.2f Hz\n', amdfStd); 

    % Identify the best method based on the lowest standard deviation
    [~, bestMethodIdx] = min([autocorrStd, cepstrumStd, amdfStd]); % Find the method with the lowest standard deviation
    methods = {'Autocorrelation', 'Cepstrum', 'AMDF'}; % List of methods
    
    % Return the best method and its index
    bestMethod = methods{bestMethodIdx};
end
-----------------analyze pitch detection algos---------------
function analyzePitchDetection(audio, sampleRate, segmentDuration)
    % Function to analyze pitch detection using Autocorrelation, Cepstrum, and AMDF methods
    % Divide audio into segments
    [segments, numSegments] = divideAudioIntoSegments(audio, sampleRate, segmentDuration);

    % Initialize arrays to store pitch results
    pitchAutocorr = zeros(1, numSegments); % Autocorrelation results
    pitchCepstrum = zeros(1, numSegments); % Cepstrum results
    pitchAMDF = zeros(1, numSegments);     % AMDF results

    % Loop through each segment
    for i = 1:numSegments
        % Extract the current segment
        segment = segments{i};

        % Apply pitch detection methods
        pitchAutocorr(i) = detectPitchAutocorr(segment, sampleRate); % Autocorrelation
        pitchCepstrum(i) = detectPitchCepstrum(segment, sampleRate); % Cepstrum
        pitchAMDF(i) = detectPitchAMDF(segment, sampleRate);         % AMDF
    end

    % Display results
    fprintf('\n--- Pitch Detection Results ---\n');
    disp('Autocorrelation Method:');
    disp(pitchAutocorr);
    disp('Cepstrum Method:');
    disp(pitchCepstrum);
    disp('AMDF Method:');
    disp(pitchAMDF);

    % Plot pitch frequencies for comparison
    figure;
    hold on;
    plot(1:numSegments, pitchAutocorr, '-o', 'DisplayName', 'Autocorrelation');
    plot(1:numSegments, pitchCepstrum, '-x', 'DisplayName', 'Cepstrum');
    plot(1:numSegments, pitchAMDF, '-s', 'DisplayName', 'AMDF');
    title('Pitch Detection Results Across Segments');
    xlabel('Segment Index');
    ylabel('Pitch Frequency (Hz)');
    legend;
    grid on;
    hold off;

    % Compare methods based on standard deviation
    [bestMethod, ~] = comparePitchMethods(pitchAutocorr, pitchCepstrum, pitchAMDF);

    % Display the best method
    fprintf('\nBest Method: %s\n', bestMethod);
end
-----------------------------------------------------------------------------------------------------------
%---------------------------MFCC---------------------

  % This function computes the Mel Frequency Cepstral Coefficients (MFCCs) 
  % from an audio signal. The MFCCs are commonly used in speech and audio 
  % processing to represent the spectral properties of an audio signal

function mfccs = computeMFCC(audio, sampleRate)
    % --- MFCC Computation ---
    disp('--- MFCC Computation ---');

 % Convert the audio signal to mono if it is stereo
 % Convert to mono by averaging the stereo channels

    if size(audio, 2) > 1
        audio = mean(audio, 2); % Convert to mono
    end

    numMelFilters = 26;      % Number of Mel filters (typically between 20 and 40)
    numMFCCs = 13;           % Number of MFCC coefficients to extract (usually 12 or 13)
    windowSize = 400;        % Length of each frame in samples
    hopSize = 160;           % Distance between consecutive frames 

    window = hamming(windowSize, 'periodic');  % Hamming window to taper the frame edges

    % calculate the number of frames in the audio signal

    numFrames = floor((length(audio) - windowSize) / hopSize) + 1;

    % storing the stft results in the matrix
    
    stftMatrix = zeros(windowSize, numFrames);

    % Compute the Short-Time Fourier Transform (STFT) for each frame

    for i = 1:numFrames
        startIdx = (i - 1) * hopSize + 1;
        endIdx = startIdx + windowSize - 1;
        frame = audio(startIdx:endIdx);
        stftMatrix(:, i) = fft(frame .* window, windowSize);
    end
    % Compute the power spectrum (magnitude squared of the STFT)
    % keeping only the positive frequencies

    powerSpectrum = abs(stftMatrix(1:windowSize/2+1, :)).^2;

   % Generate the Mel filter bank to map linear frequencies to Mel scale

    melFilterBank = melFilterBankGenerator(numMelFilters, sampleRate, windowSize);

   % Apply the Mel filter bank to the power spectrum to get the Mel spectrum

    melSpectrum = melFilterBank * powerSpectrum;

    % Apply logarithmic compression to the Mel spectrum for better feature representation

    logMelSpectrum = log(melSpectrum + eps);

    % Perform Discrete Cosine Transform (DCT) to decorrelate the Mel features

    mfccs = dct(logMelSpectrum);
 
    % Keep only the first 'numMFCCs' coefficients 

    mfccs = mfccs(1:numMFCCs, :);

    disp('MFCCs (First Frame):');
    disp(mfccs(:, 1));

    figure;
    imagesc(mfccs);
    axis xy;
    title('Mel Frequency Cepstral Coefficients (MFCCs)');
    xlabel('Frame Index');
    ylabel('MFCC Index');
    colorbar;
end
 
    % Function to generate the Mel filter bank

    function melFilterBank = melFilterBankGenerator(numFilters, fs, nfft)

    % Frequency limits: 0 Hz to Nyquist frequency (half of the sample rate)

    lowFreq = 0;
    highFreq = fs / 2;

    % Convert frequencies to Mel scale
    lowMel = 2595 * log10(1 + lowFreq / 700);  % Mel scale conversion for low frequency
    highMel = 2595 * log10(1 + highFreq / 700);  % Mel scale conversion for high frequency

    % Linearly spaced Mel scale points (for the filter centers)

    melPoints = linspace(lowMel, highMel, numFilters + 2);

    hzPoints = 700 * (10.^(melPoints / 2595) - 1);  % Convert Mel points back to Hz

    % Calculate corresponding FFT bin points for each Mel filter

    binPoints = floor((nfft + 1) * hzPoints / fs);  % Convert Hz points to FFT bins
    binPoints = max(binPoints, 1);  % Ensure bins are not below 1
    binPoints = min(binPoints, nfft / 2);  % Ensure bins do not exceed Nyquist frequency

    % Initialize the Mel filter bank
    melFilterBank = zeros(numFilters, floor(nfft / 2 + 1));

    % Create triangular Mel filters
    for i = 1:numFilters
        startBin = binPoints(i);  % Start bin of the current filter
        endBin = binPoints(i + 1);  % End bin of the current filter
        
        % Fill in the filter values from 0 to 1 for the first half
        if startBin < endBin
            melFilterBank(i, startBin:endBin) = linspace(0, 1, endBin - startBin + 1);
            % Fill in the filter values from 1 to 0 for the second half
            if i < numFilters
                melFilterBank(i, endBin:binPoints(i+2)) = linspace(1, 0, binPoints(i+2) - endBin + 1);
            end
        end
    end
end

------------------------------------------------------------------------------------------------------------------------------------------