%---------------------PROMPT TO TRAIN NEURAL NETWORK-----------------------
%we used feedforward neural network(FNN) and train to classify sound into
%three required categories

%path to dataset folder, we extracted some of the signals from urban8k
%dataset 
dataFolder = 'D:\Iqra\SEM 5\SNS\Project\Audiofilesfortest';
numCoeffs = 13;         %we defined no of MFCC coefficients we will be using

%Training the Model from complete dataset
trainedNet = trainModel(dataFolder, numCoeffs);

%---------------------------CODE STARTS HERE------------------------------
%---------------------PROMPT TO TRAIN NEURAL NETWORK-----------------------
%we used feedforward neural network(FNN) and train to classify sound into
%three required categories

%path to dataset folder, we extracted some of the signals from urban8k
%dataset 
dataFolder = 'D:\Iqra\SEM 5\SNS\Project\Audiofilesfortest';
numCoeffs = 13;         %we defined no of MFCC coefficients we will be using

%Training the Model from complete dataset
trainedNet = trainModel(dataFolder, numCoeffs);

%---------------------------CODE STARTS HERE------------------------------
%passing a sample audio signal to get iits label
%path for sample audio  file
testAudioFile = 'D:\Iqra\SEM 5\SNS\Project\Audiofilesfortest\Noise\noise.wav';  

%Loading the sample audio file
[audio, fs] = audioread(testAudioFile);  % Read audio file and sample rate
sampleRate=16000;

%ploting original audio
figure;
subplot(1, 1, 1);
plot(audio);
title('Original Audio Signal');
xlabel('Sample');
ylabel('Amplitude');

%along with plotting the original signal we are also playing it for better understanding
disp('Playing the original sound file...'); 
sound(audio, fs);
pause(6);

audio = mean(audio, 2); % Convert to mono if stereo

% Resample audio to desired sample rate
% The resample function adjusts the sample rate of the audio signal.
% If the audio file's sample rate (fs) is different from the target sample rate (sampleRate),
% it resamples the audio signal to match the target sample rate, ensuring uniformity
% across all audio files and making them comparable for feature extraction.
 if fs ~= sampleRate
       audio = resample(audio, sampleRate, fs);
       fs = sampleRate;
 end

%--------------------------BAND PASS FILTERS------------------------------
%calling a function to generate all band pass filters
   BPF(audio,sampleRate);

%----------------------PITCH DETECTION AND MFCC---------------------------
%Pitch detection is an essential step in analyzing audio signals, especially for distinguishing speech or music
%It helps in identifying the fundamental frequency (pitch) of the audio signal, which is useful for classification

%Call pitch detection functions

%Autocorrelation measures the similarity between a signal and a time-shifted version of itself
%It's commonly used for detecting periodicity and is effective for estimating pitch in speech or musical signals
%The AMDF is a method used for detecting the pitch of speech or musical signals by comparing the magnitude difference between the signal and time-shifted versions.
%It's another approach to pitch detection that is known for its simplicity and effectiveness, particularly in noisy environments.
%The cepstrum is obtained by taking the inverse Fourier transform of the logarithm of the spectrum of a signal.
%It's particularly useful for detecting pitch in both voiced and unvoiced speech, and music signals.

       segmentDuration = 0.5; % Duration of each segment in seconds (each segment will be 0.5 seconds long)
       analyzePitchDetection(audio, sampleRate, segmentDuration);

%Call MFCC computation
%MFCC is a commonly used feature extraction technique in speech processing. It captures the timbral texture of the sound, which is highly useful in speech, music, and environmental sound recognition.
%MFCCs, which are a representation of the short-term power spectrum of the sound, typically used for classification tasks.

        mfccs = computeMFCC(audio, sampleRate);

%--------------------------AUDIO CLASSIFICATION---------------------------

%results being displayed in the function
        audio_classification(trainedNet,audio,fs,numCoeffs);

%----------------------------NOISE ADDITION-------------------------------
%first calling the function to add noise into the model audio
% according to the requiremennt we need to add noise in the signals from noise models
% we chosed two noise models Rayleigh and Nakagami-m
% Rayleigh: it adds noise on the basis that there is no visible sight of path between reciever and transmitter mostly in wirless communication
% Nakagami_m: Nakagami_m involves the both less and high level scattering making ensure that noise is added on basis of if sound travels from ubran to city or vuce versa

noiseModels = {'Rayleigh', 'Nakagami-m'};

% snr value defines how noisy is the environment based on levels high level less noise
%snrValues = [10, 20, 30]; % SNR levels
snrValues = [5, 30]; % SNR levels

%we create a seperate function which will work in loop to get data for
%multiple noisy signals
fprintf('\nTesting with Noise Models %d dB\n');
testNoisySignals(audio, trainedNet, noiseModels, snrValues, numCoeffs, fs);

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

function output = BPF(audio,sampleRate)
        %--------------------STEP 2:APPLYING DIGITAL FEATURES---------------------

        % Low-pass filter
        % A low-pass filter allows frequencies below a specified cutoff frequency to pass through,
        % while attenuating higher frequencies. In this case, the cutoff frequency is set to 3000 Hz
        % This filter removes high-frequency noise or unwanted components that are above 3000 Hz

        lpFilt = designfilt('lowpassiir', 'FilterOrder', 8, 'HalfPowerFrequency', 3000, 'SampleRate', sampleRate);
        lowPassAudio = filtfilt(lpFilt, audio);

        % 'lowpassiir' specifies that the filter should be a low-pass Infinite Impulse Response filter
        % 'FilterOrder' is set to 8, indicating the complexity of the filter
        % 'HalfPowerFrequency' is the cutoff frequency
        % 'SampleRate' is the desired sample rate of the audio signal after resampling
        % filtfilt applies the filter to the audio signal using zero-phase filtering (by processing the signal in both directions).
        % This helps avoid phase distortion, ensuring that the filtered audio signal retains its original timing.

        % High-pass filter
        % A high-pass filter allows frequencies above a specified cutoff frequency to pass through,
        % while attenuating lower frequencies. In this case, the cutoff frequency is set to 300 Hz
        % This filter removes low-frequency noise or unwanted components

        hpFilt = designfilt('highpassiir', 'FilterOrder', 8, 'HalfPowerFrequency', 300, 'SampleRate', sampleRate);
        highPassAudio = filtfilt(hpFilt, audio);

        % Band-pass filter
        % A band-pass filter allows frequencies within a specified range to pass through while attenuating frequencies outside this range
        % In this case, the filter allows frequencies between 300 Hz and 3000 Hz to pass through
        % This filter is useful when we want to focus on a particular frequency range, for example, the speech frequency range
                
        bpFilt = designfilt('bandpassiir', 'FilterOrder', 8, 'HalfPowerFrequency1', 300,'HalfPowerFrequency2', 3000, 'SampleRate', sampleRate);
        bandPassAudio = filtfilt(bpFilt, audio);
        % 'bandpassiir' specifies a band-pass filter.
        % 'HalfPowerFrequency1' is set to 300 Hz (the lower bound of the pass band)
        % 'HalfPowerFrequency2' is set to 3000 Hz (the upper bound of the pass band)
        % This filter allows frequencies in the range of 300 Hz to 3000 Hz to pass through and attenuates frequencies outside this range

        figure;
        % Plot filtered signals
        subplot(3, 1, 1);
        plot(lowPassAudio);
        title('Low-Pass Filtered Signal');
        xlabel('Sample');
        ylabel('Amplitude');

        subplot(3, 1, 2);
        plot(highPassAudio);
        title('High-Pass Filtered Signal');
        xlabel('Sample');
        ylabel('Amplitude');

        subplot(3, 1, 3);
        plot(bandPassAudio);
        title('Band-Pass Filtered Signal');
        xlabel('Sample');
        ylabel('Amplitude');
        
        % disp('Playing the original sound file...');
        % sound(audio, fs);
        % pause(6); 
        % 
        % disp('Playing the LP file...');
        % sound(lowPassAudio, fs);
        % pause(2);
        % 
        % disp('Playing the HP file...');
        % sound(highPassAudio, fs);
        % pause(2);    
        % 
        % disp('Playing the BP file...');
        % sound(bandPassAudio, fs);
        % pause(2);
end

------------------------------------------------------------------------------------------------------------------------------------------------------------------
%-------------------------------------------------------------------------PITCH DETECTION------------------------------------------------------------------------
% Function to detect pitch using Autocorrelation
function pitchFrequency = detectPitchAutocorr(audio, sampleRate)
    
    disp('--- AUTOCORRELATION ---'); % Display message indicating the start of Autocorrelation pitch detection
    
    % Step 1: Compute the autocorrelation of the signal
    [autocorrResult, lags] = xcorr(audio, 'coeff'); % Compute the autocorrelation of the audio signal
    
    % Keep only the positive lags (time delays in one direction)
    autocorrResult = autocorrResult(lags >= 0); % Keep autocorrelation values for positive lags
    lags = lags(lags >= 0); % Keep only the corresponding positive lags
    
    % Step 2: Define the valid lag range based on the desired pitch frequency range
    minLag = ceil(sampleRate / 2000); % Minimum lag for the highest pitch frequency (2000 Hz)
    maxLag = floor(sampleRate / 20);  % Maximum lag for the lowest pitch frequency (20 Hz)
    
    % Restrict the autocorrelation results to the valid lag range
    validAutocorr = autocorrResult(minLag:maxLag); % Select valid autocorrelation values
    validLags = lags(minLag:maxLag); % Select corresponding valid lags
    
    % Step 3: Find the peak within the valid lag range
    [~, peakIdx] = max(validAutocorr); % Find the index of the maximum autocorrelation value
    pitchPeriod = validLags(peakIdx) / sampleRate; % Calculate pitch period in seconds
    pitchFrequency = 1 / pitchPeriod; % Convert pitch period to frequency in Hz
    
    % Display the detected pitch frequency
    fprintf('Pitch Frequency (Autocorrelation): %.2f Hz\n', pitchFrequency);

    % Step 4: Plot the valid autocorrelation results
    % Create a plot of autocorrelation values against lag (in seconds)
    % figure; % Create a new figure
    % plot(validLags / sampleRate, validAutocorr); % Plot the valid autocorrelation values
    % title('Autocorrelation of the Signal (Valid Range)'); % Add title to the plot
    % xlabel('Lag (s)'); % Label the x-axis as "Lag (s)"
    % ylabel('Autocorrelation Coefficient'); % Label the y-axis as "Autocorrelation Coefficient"
end

--------------------------------------------------------------------------------------------------------
% Function to detect pitch using Cepstrum
function pitchFrequency = detectPitchCepstrum(audio, sampleRate)
    
    disp('--- CEPSTRUM ---'); % Display message indicating the start of Cepstrum pitch detection
    
    % Step 1: Compute the cepstrum
    cepstrum = real(ifft(log(abs(fft(audio))))); % Compute the cepstrum of the audio signal
    
    % Step 2: Generate the quefrency axis
    quefrency = (0:length(cepstrum)-1) / sampleRate; % Create the quefrency axis in seconds
    
    % Step 3: Set a starting index for pitch search
    startIdx = ceil(sampleRate / 40); % Minimum pitch frequency of 40 Hz
    
    % Error handling: Check if the starting index is valid
    if startIdx > length(cepstrum) % If the start index exceeds the length of the cepstrum
        error('Start index exceeds cepstrum length. Check your parameters.'); % Show an error message
    end
    
    % Step 4: Find the maximum cepstrum value after the start index
    [~, qIdx] = max(cepstrum(startIdx:end)); % Find the maximum cepstrum value in the valid range
    
    % Step 5: Calculate the corresponding index in the full quefrency range
    finalIdx = qIdx + startIdx - 1; % Adjust the index to the full quefrency range
    
    % Error handling: Ensure the final index does not exceed quefrency length
    if finalIdx > length(quefrency) % If the final index exceeds the quefrency length
        warning('Calculated quefrency index exceeds the length of the quefrency array. Adjusting to the maximum index.'); % Show a warning
        finalIdx = length(quefrency); % Adjust to the maximum index
    end
    
    % Step 6: Calculate the pitch frequency
    pitchQuefrency = quefrency(finalIdx); % Get the quefrency corresponding to the maximum cepstrum value
    pitchFrequency = 1 / pitchQuefrency; % Convert quefrency to pitch frequency in Hz
    
    % Display the detected pitch frequency
    fprintf('Pitch Frequency (Cepstrum): %.2f Hz\n', pitchFrequency);
    
    % Step 7: Plot the cepstrum
    % figure; % Create a new figure
    % plot(quefrency, cepstrum); % Plot the cepstrum against quefrency
    % title('Cepstrum of the Signal'); % Add title to the plot
    % xlabel('Quefrency (s)'); % Label the x-axis as "Quefrency (s)"
    % ylabel('Cepstrum Amplitude'); % Label the y-axis as "Cepstrum Amplitude"
end

------------------------------------------------------------------------------------------------------------------------------
% Function to detect pitch using AMDF
function pitchFrequency = detectPitchAMDF(audio, sampleRate)
    
    disp('--- AMDF ---'); % Display message indicating the start of AMDF pitch detection
    
    % Step 1: Initialize variables
    signalLength = length(audio); % Get the length of the audio signal
    amdf = zeros(1, signalLength); % Initialize an array to store AMDF values
    
    % Step 2: Compute the AMDF
    for lag = 1:signalLength % Loop through each lag (time shift)
        amdf(lag) = sum(abs(audio(1:end-lag+1) - audio(lag:end))); % Calculate the AMDF for the current lag
    end
    
    % Step 3: Determine the pitch period from the AMDF
    % Define the search range corresponding to pitch frequencies between 20 Hz and 2000 Hz
    searchStart = ceil(sampleRate / 2000); % Minimum lag for 2000 Hz
    searchEnd = ceil(sampleRate / 20);    % Maximum lag for 20 Hz
    
    % Find the lag corresponding to the minimum AMDF value in the search range
    [~, amdfIdx] = min(amdf(searchStart:searchEnd)); % Find the index of the minimum AMDF value
    amdfIdx = amdfIdx + searchStart - 1; % Adjust index to full AMDF array
    
    % Calculate the pitch period and convert to pitch frequency
    pitchPeriod = amdfIdx / sampleRate;  % Pitch period in seconds
    pitchFrequency = 1 / pitchPeriod;   % Pitch frequency in Hz
    
    % Display the detected pitch frequency
    fprintf('Pitch Frequency (AMDF): %.2f Hz\n', pitchFrequency);
    
    % Step 4: Plot the AMDF
    % figure; % Create a new figure
    % plot((1:signalLength) / sampleRate, amdf); % Plot the AMDF against lag (in seconds)
    % title('Average Magnitude Difference Function (AMDF)'); % Add title to the plot
    % xlabel('Lag (s)'); % Label the x-axis as "Lag (s)"
    % ylabel('AMDF Value'); % Label the y-axis as "AMDF Value"
end

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------COMPARISON BETWEEN PITCH DETECTION ALGORIHM--------------------------------------------------------------
% Function to compare pitch detection methods based on standard deviation
function [bestMethod, bestMethodIdx] = comparePitchMethods(pitchAutocorr, pitchCepstrum, pitchAMDF)
    % Calculate the standard deviation for each method
    autocorrStd = std(pitchAutocorr); 
    cepstrumStd = std(pitchCepstrum); 
    amdfStd = std(pitchAMDF); 

    % Display the standard deviations
    fprintf('\n--- Consistency Analysis ---\n');
    fprintf('Autocorrelation Std Dev: %.2f Hz\n', autocorrStd); 
    fprintf('Cepstrum Std Dev: %.2f Hz\n', cepstrumStd); 
    fprintf('AMDF Std Dev: %.2f Hz\n', amdfStd); 

    % Identify the best method based on the lowest standard deviation
    [~, bestMethodIdx] = min([autocorrStd, cepstrumStd, amdfStd]); % Find the method with the lowest standard deviation
    methods = {'Autocorrelation', 'Cepstrum', 'AMDF'}; % List of methods
    
    % Return the best method and its index
    bestMethod = methods{bestMethodIdx};
end

-------------divide into audio segments------------
% Function to divide audio into segments
function [segments, numSegments] = divideAudioIntoSegments(audio, sampleRate, segmentDuration)
    segmentLength = segmentDuration * sampleRate; % Calculate the number of samples in each segment
    numSegments = floor(length(audio) / segmentLength); % Calculate how many segments the audio will be divided into
    
    % Initialize cell array to store segments
    segments = cell(1, numSegments); 
    
    % Loop to extract each segment
    for i = 1:numSegments
        startIdx = (i - 1) * segmentLength + 1; % Calculate the start index of the segment
        endIdx = i * segmentLength; % Calculate the end index of the segment
        segments{i} = audio(startIdx:endIdx); % Store the segment in the cell array
    end
end
-------------------------------------------------------------------------------------------------------------
-----------------analyze pitch detection algos---------------
function analyzePitchDetection(audio, sampleRate, segmentDuration)
    % Function to analyze pitch detection using Autocorrelation, Cepstrum, and AMDF methods
    % Divide audio into segments
    [segments, numSegments] = divideAudioIntoSegments(audio, sampleRate, segmentDuration);

    % Initialize arrays to store pitch results
    pitchAutocorr = zeros(1, numSegments); % Autocorrelation results
    pitchCepstrum = zeros(1, numSegments); % Cepstrum results
    pitchAMDF = zeros(1, numSegments);     % AMDF results

    % Loop through each segment
    for i = 1:numSegments
        % Extract the current segment
        segment = segments{i};

        % Apply pitch detection methods
        pitchAutocorr(i) = detectPitchAutocorr(segment, sampleRate); % Autocorrelation
        pitchCepstrum(i) = detectPitchCepstrum(segment, sampleRate); % Cepstrum
        pitchAMDF(i) = detectPitchAMDF(segment, sampleRate);         % AMDF
    end

    % Display results
    fprintf('\n--- Pitch Detection Results ---\n');
    disp('Autocorrelation Method:');
    disp(pitchAutocorr);
    disp('Cepstrum Method:');
    disp(pitchCepstrum);
    disp('AMDF Method:');
    disp(pitchAMDF);

    % Plot pitch frequencies for comparison
    figure;
    hold on;
    plot(1:numSegments, pitchAutocorr, '-o', 'DisplayName', 'Autocorrelation');
    plot(1:numSegments, pitchCepstrum, '-x', 'DisplayName', 'Cepstrum');
    plot(1:numSegments, pitchAMDF, '-s', 'DisplayName', 'AMDF');
    title('Pitch Detection Results Across Segments');
    xlabel('Segment Index');
    ylabel('Pitch Frequency (Hz)');
    legend;
    grid on;
    hold off;

    % Compare methods based on standard deviation
    [bestMethod, ~] = comparePitchMethods(pitchAutocorr, pitchCepstrum, pitchAMDF);

    % Display the best method
    fprintf('\nBest Method: %s\n', bestMethod);
end

------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------MFCC-------------------------------------------------------------------------------------

 % This function computes the Mel Frequency Cepstral Coefficients (MFCCs) 
  % from an audio signal. The MFCCs are commonly used in speech and audio 
  % processing to represent the spectral properties of an audio signal

function mfccs = computeMFCC(audio, sampleRate)
    % --- MFCC Computation ---
    disp('--- MFCC Computation ---');

    numMelFilters = 26;      % Number of Mel filters (typically between 20 and 40)
    numMFCCs = 13;           % Number of MFCC coefficients to extract (usually 12 or 13)
    windowSize = 400;        % Length of each frame in samples
    hopSize = 160;           % Distance between consecutive frames 

    window = hamming(windowSize, 'periodic');  % Hamming window to taper the frame edges

    % calculate the number of frames in the audio signal
    numFrames = floor((length(audio) - windowSize) / hopSize) + 1;

    % storing the stft results in the matrix
    stftMatrix = zeros(windowSize, numFrames);

    % Compute the Short-Time Fourier Transform (STFT) for each frame
    for i = 1:numFrames
        startIdx = (i - 1) * hopSize + 1;
        endIdx = startIdx + windowSize - 1;
        frame = audio(startIdx:endIdx);
        stftMatrix(:, i) = fft(frame .* window, windowSize);
    end
    % Compute the power spectrum (magnitude squared of the STFT)
    % keeping only the positive frequencies

    powerSpectrum = abs(stftMatrix(1:windowSize/2+1, :)).^2;
   % Generate the Mel filter bank to map linear frequencies to Mel scale
    melFilterBank = melFilterBankGenerator(numMelFilters, sampleRate, windowSize);

   % Apply the Mel filter bank to the power spectrum to get the Mel spectrum
    melSpectrum = melFilterBank * powerSpectrum;

    % Apply logarithmic compression to the Mel spectrum for better feature representation
    logMelSpectrum = log(melSpectrum + eps);

    % Perform Discrete Cosine Transform (DCT) to decorrelate the Mel features
    mfccs = dct(logMelSpectrum);
 
    % Keep only the first 'numMFCCs' coefficients 
    mfccs = mfccs(1:numMFCCs, :);

    disp('MFCCs (First Frame):');
    disp(mfccs(:, 1));

    % figure;
    % imagesc(mfccs);
    % axis xy;
    % title('Mel Frequency Cepstral Coefficients (MFCCs)');
    % xlabel('Frame Index');
    % ylabel('MFCC Index');
    % colorbar;
end
%--------------------------------------------------------------------------
    % Function to generate the Mel filter bank
    function melFilterBank = melFilterBankGenerator(numFilters, fs, nfft)

    % Frequency limits: 0 Hz to Nyquist frequency (half of the sample rate)
    lowFreq = 0;
    highFreq = fs / 2;

    % Convert frequencies to Mel scale
    lowMel = 2595 * log10(1 + lowFreq / 700);  % Mel scale conversion for low frequency
    highMel = 2595 * log10(1 + highFreq / 700);  % Mel scale conversion for high frequency

    % Linearly spaced Mel scale points (for the filter centers)
    melPoints = linspace(lowMel, highMel, numFilters + 2);
    hzPoints = 700 * (10.^(melPoints / 2595) - 1);  % Convert Mel points back to Hz

    % Calculate corresponding FFT bin points for each Mel filter
    binPoints = floor((nfft + 1) * hzPoints / fs);  % Convert Hz points to FFT bins
    binPoints = max(binPoints, 1);  % Ensure bins are not below 1
    binPoints = min(binPoints, nfft / 2);  % Ensure bins do not exceed Nyquist frequency

    % Initialize the Mel filter bank
    melFilterBank = zeros(numFilters, floor(nfft / 2 + 1));

    % Create triangular Mel filters
    for i = 1:numFilters
        startBin = binPoints(i);  % Start bin of the current filter
        endBin = binPoints(i + 1);  % End bin of the current filter
        
        % Fill in the filter values from 0 to 1 for the first half
        if startBin < endBin
            melFilterBank(i, startBin:endBin) = linspace(0, 1, endBin - startBin + 1);
            % Fill in the filter values from 1 to 0 for the second half
            if i < numFilters
                melFilterBank(i, endBin:binPoints(i+2)) = linspace(1, 0, binPoints(i+2) - endBin + 1);
            end
        end
    end
end
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------AUDIO CLASSIFICATION------------------------------------------------------------------------
function res = audio_classification(trainedNet,audio,fs,numCoeffs)
%Extracting MFCC features for the sample audio using built-in function 
features = mfcc(audio, fs, 'NumCoeffs', numCoeffs);  

%Reduce to a fixed-size vector 
fixedSizeFeatures = mean(features, 1);

%Truncate or pad to match numCoeffs if sample audio has diff mfcc's
if size(fixedSizeFeatures, 2) ~= numCoeffs
    fixedSizeFeatures = fixedSizeFeatures(:, 1:numCoeffs); % Ensure correct size
end

%Normalize the features to match training process
fixedSizeFeatures = normalize(fixedSizeFeatures);
%Classify audio using the trained network
YPred = classify(trainedNet, fixedSizeFeatures);  

%Display the predicted label
disp('Predicted label for the sample test audio:');
switch char(YPred)
    case 'Speech'
        disp('The audio is classified as Speech.');
    case 'Noise'
        disp('The audio is classified as Noise.');
    case 'Music'
        disp('The audio is classified as Music.');
    otherwise
        disp('Unknown label.');
end
end

---------------------------------------------------------------------------------------------
%-----------------------TRAINING SCRIPT (trainModel.m)--------------------------

function net = trainModel(dataFolder, numCoeffs)
    % Step 1: Load Dataset
    ads = audioDatastore(dataFolder, 'IncludeSubfolders', true, 'LabelSource','foldernames');
    
    % Step 2: Split Dataset
    [adsTrain, adsValidation, adsTest] = splitEachLabel(ads, 0.7, 0.2, 0.1, 'randomize');
    
    % Step 3: Extract Features for Training Data
    trainFeatures = zeros(0, numCoeffs); % Initialize dimensions
    trainLabels = [];
    
    while hasdata(adsTrain)
        [audio, info] = read(adsTrain);
        fs = info.SampleRate;
       
        % Extract MFCC features
        features = mfcc(audio, fs, 'NumCoeffs', numCoeffs);
        
        % Reduce variable-length features to a fixed-size vector (mean pooling)
        fixedSizeFeatures = mean(features, 1);
        if size(fixedSizeFeatures, 2) ~= numCoeffs
            fixedSizeFeatures = fixedSizeFeatures(:, 1:numCoeffs); % Truncate or pad to match numCoeffs
        end
        
        % Concatenate features and labels
        trainFeatures = [trainFeatures; fixedSizeFeatures];
        trainLabels = [trainLabels; info.Label];
    end
    
    % Normalize Features
    trainFeatures = normalize(trainFeatures);
    trainLabels = categorical(trainLabels); % Convert labels to categorical format
    
    % Step 4: Define Neural Network
    numClasses = numel(unique(trainLabels)); % Determine the number of unique classes
    layers = [
        featureInputLayer(size(trainFeatures, 2))
        fullyConnectedLayer(64)
        reluLayer
        fullyConnectedLayer(numClasses) % Match the number of unique classes
        softmaxLayer
        classificationLayer];
    
    % Training Options
    options = trainingOptions('adam', ...
        'InitialLearnRate', 0.001, ...
        'MaxEpochs', 20, ...
        'MiniBatchSize', 64, ...
        'ValidationData', {trainFeatures, trainLabels}, ...
        'Plots', 'training-progress', ...
        'Verbose', false);
    
    % Step 5: Train the Network
    net = trainNetwork(trainFeatures, trainLabels, layers, options);
end

----------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------TESTING WITH NOISE MODEL----------------------------------------------------------------
function noisy_categories = testNoisySignals(audio, trainedNet, noiseModels, snrValues, numCoeffs, fs)
    % Function to add noise to audio signals and classify them using the trained network.
    
    %here we are using two loop bcx we have 2 noise model which are further expanded to more than 1 snr value
    %Loop through noise models and SNR levels
    for noiseIdx = 1:length(noiseModels)
        for snrIdx = 1:length(snrValues)
            fprintf('\nTesting with %s Noise Model at SNR: %d dB\n', noiseModels{noiseIdx}, snrValues(snrIdx));

                %calling the created functiion to add noise to the original
                %audio to test network
                noisy_audio = addNoise(audio, noiseModels{noiseIdx}, snrValues(snrIdx));
                
                %plotting the noisy signal with noise model and snr
                figure;
                subplot(1, 1, 1);
                plot(noisy_audio);
                title(sprintf('Noisy Audio Signal - %s Noise, SNR: %d dB', noiseModels{noiseIdx}, snrValues(snrIdx)));
                xlabel('Sample');
                ylabel('Amplitude');
                
                %calling the common function we used for original audio that extracts feautures of audio signal, but this the
                %audio is noised by models given and the labeling the sound on basis of mfcc and network
                audio_classification(trainedNet,noisy_audio,fs,numCoeffs);

                %just a dotted line for clear visibilty and seperation of each model
              fprintf('\n----------------------------------------------------------\n'); 
        end
    end
end

-----------------------------------------------------------------------------------------------------------------
% Function to add noise 
% in this function we are adding noise by choosing a specific model for example rayleigh model is chosen from main 
% with respective snr wre added noise in the audio

function noisy_audio = addNoise(audio, noiseModel, snr)
    % Function to add noise based on the specified model and SNR
% we checked here if the model chosen is raleigh and nakagami_m
% we only selected two models in our case

    noise = [];
    switch noiseModel
 
        case 'Rayleigh'
            noise = rayleighNoise(length(audio), snr);
        case 'Nakagami-m'
            noise = nakagamiNoise(length(audio), snr);
        otherwise
            error('Unknown noise model.');
    end
    noisy_audio = audio + noise;
end

%-------------------------------------------------------------------------
% Nested function for Rayleigh noise
% nested loop for raleigh model noise adding in audio 
% we wrotethe function definedfrom its formula for raleigh model and added the noise
function noise = rayleighNoise(len, snr)
    noise = sqrt(randn(len, 1).^2 + randn(len, 1).^2) * 10^(-snr/20);
end

%----------------------------------------------------------------------
% Nested function for Nakagami-m noise
function noise = nakagamiNoise(len, snr)

% nested loop for Nakagami-m model noise adding in audio 
% we wrotethe function definedfrom its formula for Nakagami-m model and added the noise

    m = 1;  % Nakagami m parameter
    noise = sqrt(gamrnd(m, 1, [len, 1])) * 10^(-snr/20);
end

-----------------------------------------------------------------------------THE END------------------------------------------------------------------